spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

cisco.life=git
spring.profiles.active=prod


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411/


